<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 3D</title>
        <style>
            .world {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80vw;
                height: 80vh;
                background: yellow;
                /* 3차원 공간으로 만들어주기 위한 속성, 내 눈과의 거리라고 생각하면 됨 */
                perspective: 500px;
            }
            .card {
                position: relative;
                margin: 1em;
                /** 변화가 없는 기본 상태도 명시해주면 브라우저가 해당 속성을 사용할 준비를 하기 때문에 성능에 조금이라도 도움이 된다. */
                transform: rotateY(0deg);
                transition: 1s;
                /** 부모의 perspective 속성이 자식 요소에도 적용될 수 있도록 해주는 속성 */
                transform-style: preserve-3d;
                /* transform 속성이 적용되는 기준 */
                /* transform-origin: left; */
            }
            .card-side {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100px;
                height: 150px;
                margin: -75px 0 0 -50px;
                /** em은 현재 엘리먼트의 font-size를 기준으로 한다. */
                border-radius: 0.5em;
                font-size: 1.5rem;
                /** 뒷면이 보이지 않도록 하는 속성 */
                /** 마지막에 접두어가 빠진 표준 속성을 적용해야 한다 */
                -webkit-backface-visibility: hidden; /** safari 대응 */
                -moz-backface-visibility: hidden; /** firefox 대응 */
                -o-backface-visibility: hidden; /** opera 대응 */
                backface-visibility: hidden;
                transition: 1s;
            }
            .card-side-front {
                z-index: 1;
                background: white;
            }
            .card-side-back {
                background: red;
                transform: rotateY(180deg);
            }
            .world:hover .card-side {
                transform: rotateY(180deg);
            }
            .world:hover .card-side-back {
                transform: rotateY(360deg);
            }
        </style>
    </head>
    <body>
        <!-- CSS 3D -->
        <!-- CSS 3D를 적용할 공간을 3차원 공간으로 만들어주어야 안에 있는 오브젝트들의 3D 효과가 발현 -->
        <div class="world">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </body>
</html>
